# lsd-distributed-connector

./: README.md  build.gradle  dependencies.gradle  publishing.gradle  renovate.json  settings.gradle  test.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  macos-build.yml
src/main/java/io/lsdconsulting/lsd/distributed/access/model/: InteractionType.java  InterceptedInteraction.java  InterceptedInteractionFactory.java  Type.java
src/main/java/io/lsdconsulting/lsd/distributed/access/repository/: InterceptedDocumentRepository.java
src/main/java/io/lsdconsulting/lsd/distributed/model/: InterceptedInteraction.java  InterceptedInteractionFactory.java  Type.java
src/main/java/io/lsdconsulting/lsd/distributed/repository/: InterceptedDocumentRepository.java
src/main/kotlin/io/lsdconsulting/lsd/distributed/access/model/: InteractionType.kt  InterceptedFlow.kt  InterceptedInteraction.kt
src/main/kotlin/io/lsdconsulting/lsd/distributed/access/repository/: InterceptedDocumentAdminRepository.kt  InterceptedDocumentRepository.kt
src/main/kotlin/io/lsdconsulting/lsd/distributed/connector/model/: InteractionType.kt  InterceptedFlow.kt  InterceptedInteraction.kt
src/main/kotlin/io/lsdconsulting/lsd/distributed/connector/repository/: InterceptedDocumentAdminRepository.kt  InterceptedDocumentRepository.kt
src/main/kotlin/io/lsdconsulting/lsd/distributed/connector/serialization/: ZonedDateTimeSerializer.kt
src/test/java/io/lsdconsulting/lsd/distributed/access/model/: InterceptedInteractionFactoryShould.java
src/test/java/io/lsdconsulting/lsd/distributed/model/: InterceptedInteractionFactoryShould.java
src/test/kotlin/io/lsdconsulting/lsd/distributed/connector/model/: InterceptedInteractionTest.kt
