plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'com.palantir.git-version' version '3.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "")
println "Build Version = ${version}"

sourceCompatibility = '17'
targetCompatibility = '17'
compileKotlin.kotlinOptions.jvmTarget = "17"

repositories {
    mavenLocal()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled(true)
        html.enabled(true)
        html.setDestination(project.provider(() -> new File("${project.buildDir}/reports/coverage")))
    }
}

apply from: 'test.gradle'
apply from: 'publishing.gradle'
apply from: 'hooks.gradle'
