
test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

dependencies {
    testImplementation 'io.github.k-random:k-random-core:1.29.3'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.14.0'
}
