
test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

dependencies {
    testImplementation 'io.github.k-random:k-random-core:2.0.5'
    testImplementation 'io.kotest:kotest-assertions-core:6.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.0'
}
